<!DOCTYPE html>
<html>
<head>
  <title>Random Song Player</title>
  <style>
    body {
      background-color: #f2f2f2;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      text-align: center;
    }

    .button {
      background-color: #007bff;
      border: none;
      color: #fff;
      padding: 12px 24px;
      font-size: 18px;
      cursor: pointer;
    }

    .button:hover {
      background-color: #0056b3;
    }

    /* Hide the audio player */
    audio {
      display: none;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Radio</h1>
    <button class="button" id="playButton">Start Radio</button>
  </div>
  <audio id="audioPlayer"></audio>

  <script>
    const audioSources = [
      "cgyl.mp3",
      "dance_now.mp3",
      "funkytown.mp3",
      "hustle.mp3",
      "stayin_alive.mp3"
    ];
    const playButton = document.getElementById('playButton');
    const audioPlayer = document.getElementById('audioPlayer');
    audioPlayer.autoplay = false;

    function getRandomAudio() {
      const randomIndex = Math.floor(Math.random() * audioSources.length);
      return audioSources[randomIndex];
    }

    playButton.addEventListener('click', () => {
      audioPlayer.src = getRandomAudio();
      audioPlayer.play();
    });
  </script>
</body>
</html>
